{
    "name": "Knot.Localization.Editor",
    "rootNamespace": "Knot.Localization.Editor",
    "references": [
        "GUID:0c836d202cf772f428223d8fdcf6f608",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "!DISABLE_KNOT_LOCALIZATION"
    ],
    "versionDefines": [
        {
            "name": "com.unity.ugui",
            "expression": "",
            "define": "UNITY_UGUI"
        }
    ],
    "noEngineReferences": false
}